https://www.sudoku-cn.com/

let result = [];
function logPro() {
    let arr = [];
    for (let i = 0; i != 9; ++i) {
        for (let j = 0; j != 9; ++j) {
            const d = document.getElementById(`vc_${j}_${i}`);
            let n = d.innerHTML;
            let nn = parseInt(n);
            arr.push(isNaN(nn) ? 0 : nn);
        }
    }
    result.push(arr);
}
logPro()
console.log(JSON.stringify(result));

https://shudu.gwalker.cn/
let arr = [];
let index = 0;
let result = [];
let empty = [];
function genResult() {
    empty = [];
    const btnGet = document.getElementById("get");

    for (let i = 0, k = 0; i != 9; ++i) {
        for (let j = 0; j != 9; ++j, ++k) {
            const ip = document.getElementById(`${i}${j}`);
            if (arr[index][k] != 0) {
                ip.value = arr[index][k].toString();
                empty.push(false);
            } else {
                empty.push(true);
            }
        }
    }
    btnGet.click();
    ++index;
}

function logResult() {
    let answer = [];
    for (let i = 0, k = 0; i != 9; ++i) {
        for (let j = 0; j != 9; ++j, ++k) {
            const ip = document.getElementById(`${i}${j}`);
            answer.push(parseInt(ip.value));
        }
    }
    result.push({"empty": empty, "answer": answer});

    const btnBack = document.getElementById("back");
    btnBack.click();
}
arr = [[0,0,0,2,6,0,0,7,3,8,0,0,0,0,0,9,0,5,4,3,0,9,0,0,0,6,0,0,1,6,0,0,5,0,2,0,0,0,3,0,7,0,6,9,0,0,0,0,8,0,6,0,0,7,0,7,4,0,0,9,1,0,0,0,0,0,0,4,0,5,3,0,9,0,0,6,0,3,0,0,0],[0,9,0,8,0,2,6,0,0,0,0,0,0,0,0,9,0,4,0,6,7,0,0,4,0,0,0,0,0,0,0,2,6,0,3,0,0,8,2,3,0,0,0,6,0,0,0,6,5,0,0,4,0,2,0,1,4,0,0,5,3,0,6,0,7,8,9,6,0,0,0,1,0,0,0,0,1,0,0,2,0],[0,0,0,7,3,0,8,0,4,1,7,0,0,0,2,0,0,0,0,3,8,0,0,9,0,0,2,0,0,0,0,0,4,5,3,0,4,0,3,0,0,0,0,0,6,2,0,0,3,6,0,0,0,1,3,0,5,0,0,0,4,2,0,0,4,0,0,0,7,0,6,3,0,0,7,4,9,0,0,0,0]];
genResult();
console.log(JSON.stringify(result));